<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function check_response(){
        // Selecting the input element and get its value 
        var reponse = document.getElementById("reponse").value;
        
        // Displaying the value
        if (reponse == atob("Y2xlbWVudA==")) {
          window.location.href = atob("MTF0ZG9oaWplc3Zkb2ZpanJlLmh0bWw=");
        } else {
          document.getElementById("wrong").style.visibility = "visible"; 
        }
    }

    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Challenge 10 : les gens sont plus prévisibles que lon croit</h2>
    <p>
      Parfois, il faut aussi connaitre les gens pour trouver la réponse !<br>
      <strong>Le développeur a mis un mot de passe, j'espère qu'il n'est pas trop prévisible...</strong>
    </p>
    <p>
      <label for="name">Réponse:</label>
      <input type="text" id="reponse" name="reponse">
      <button onclick="check_response()">Valider</button>
      <button onclick="montre_indice()">indice...</button>
    </p>
    <p>
      <span id = "indice">Les gens utilisent souvent des mots de passe en rapport avec eux-mêmes !</span>
    </p>
    <p>
      <span id = "wrong">Raté !</span>
    </p>
  </section>
</body>
</html>