<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Fin !</h2>
    <p>
      Bien joué ! Mais les codes sont partout...
    </p>
    <!-- Si tu aimes fouiner et que tu as trouvé ceci, appelle moi et dis moi "jambon" !-->
  </section>
</body>
</html>