<!DOCTYPE html>
<html lang="en">
<head>
  <title>le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function check_response(){
        // Selecting the input element and get its value 
        var inputVal = document.getElementById("reponse").value;
        
        // Displaying the value
        if (inputVal == "ordinateur") {
          document.getElementById("next").style.visibility = "visible"; 
          document.getElementById("wrong").style.visibility = "hidden"; 
        } else {
          document.getElementById("next").style.visibility = "hidden"; 
          document.getElementById("wrong").style.visibility = "visible"; 
        }
    }

    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Challenge 2 : Un poil plus dur...</h2>
    <p>
      essaye de décoder ce texte !
    </p>
    <p>
      <strong>15 18 4 9 14 1 20 5 21 18</strong><br>
      <label for="name">Réponse:</label>
      <input type="text" id="reponse" name="reponse">
      <button onclick="check_response()">Valider</button>
      <button onclick="montre_indice()">indice...</button>
    </p>
    <p>
      <span id = "indice">Si a = 1, b = 2, ...</span>
    </p>
    <p>
      <span id = "wrong">Raté !</span>
    </p>
    <p>
      <a href = "2ergert.html" id = "next">Challenge suivant !</a>
    </p>
  </section>
</body>
</html>