<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function check_response(){
        // Selecting the input element and get its value 
        var reponse = document.getElementById("reponse").value;
        
        // Displaying the value
        if (reponse == atob("Y2hpZmZyZW1lbnQ=")) {
          window.location.href = atob("OGVyb2l1emhnZWlyaHV0ZWcuaHRtbA==");
        } else {
          document.getElementById("wrong").style.visibility = "visible"; 
        }
    }

    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
  <!--
    Note de développement, penser à supprimer "secret.html du site web"
  -->
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Challenge 7 : et d'autres fois, compter sur le fait que les gens ne sont pas très prudents...</h2>
    <p>
      Allez, plus dur
    </p>
    <p>
      <label for="name">Réponse:</label>
      <input type="text" id="reponse" name="reponse">
      <button onclick="check_response()">Valider</button>
      <button onclick="montre_indice()">indice...</button>
    </p>
    <p>
      <span id = "indice">toujours pareil, regarde le code de la page attentivement !</span>
    </p>
    <p>
      <span id = "wrong">Raté !</span>
    </p>
  </section>
</body>
</html>