<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function check_response(){
        // Selecting the input element and get its value 
        var reponse = document.getElementById("reponse").value;
        
        // Displaying the value
        if (reponse == atob("ZW5pZ21h")) {
          window.location.href = atob("OWVmZXJ6ZWZjdmVydi5odG1s");
        } else {
          document.getElementById("wrong").style.visibility = "visible"; 
        }
    }

    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>

  <!-- Note aux développeurs : le mot de passe est le nom de la machine qui permettait aux allemands de chiffrer leurs messages -->
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Challenge 8 : Culture générale</h2>
    <p>
      Des fois il faut faire des recherches ! Mais n'oublie pas ce que tu as appris...
    </p>
    <p>
      <label for="name">Réponse:</label>
      <input type="text" id="reponse" name="reponse">
      <button onclick="check_response()">Valider</button>
      <button onclick="montre_indice()">indice...</button>
    </p>
    <p>
      <span id = "indice">Google est ton ami...</span>
    </p>
    <p>
      <span id = "wrong">Raté !</span>
    </p>
  </section>
</body>
</html>