<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Challenge 5 : Et parfois il suffit de contourner</h2>
    <p>
      Cette fois, on met les mains dans le camboui : cherche sur le web comment voir le code d'une page !
    </p>
    <p>
      <button onclick="montre_indice()">indice...</button>
      <span id = "indice">Essaye de faire ctrl+U...</span>
    </p>
    <p>
      <a href = "suite.html" id = "next">Challenge suivant !</a>
    </p>
  </section>
</body>
</html>