<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Nope, raté</h2>
    <p>
      C'est pas aussi simple... Reviens en arrière
    </p>
  </section>
</body>
</html>