<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function check_response(){
        // Selecting the input element and get its value 
        var inputVal = document.getElementById("reponse").value;
        
        // Displaying the value
        if (inputVal == "code") {
          document.getElementById("next").style.visibility = "visible"; 
          document.getElementById("wrong").style.visibility = "hidden"; 
        } else {
          document.getElementById("next").style.visibility = "hidden"; 
          document.getElementById("wrong").style.visibility = "visible"; 
        }
    }

    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
</head>

<body>
  <header>
    <h1>Challenge 4 : le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Parfois, il faut tricher !</h2>
    <p>
      Même chose, la réponse n'est pas où on l'attend !
    </p>
    <p>
      <span id = "indice">Regarde bien tout ton écran, pas seulement la page web !</span>
    </p>
  </section>
</body>
</html>