<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="preload" href="webfonts/inconsolata/inconsolata-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    function check_response(){
        // Selecting the input element and get its value 
        var reponse = document.getElementById("reponse").value;
        
        // Displaying the value
        if (reponse == "décoder") {
          window.location.href = atob("N2N2aGV0cGVvaXJ0Lmh0bWw=");
        } else {
          document.getElementById("wrong").style.visibility = "visible"; 
        }
    }

    function montre_indice(){
        // Selecting the input element and get its value
        document.getElementById("indice").style.visibility = "visible"; 
    }
  </script>
</head>

<body>
  <header>
    <h1>le challenge !</h1>
  </header><!-- /#banner -->
  <section>
    <h2>Challenge 6 : Et parfois il suffit de contourner</h2>
    <p>
      Même chose, mais plus dur
    </p>
    <p>
      <label for="name">Réponse:</label>
      <input type="text" id="reponse" name="reponse">
      <button onclick="check_response()">Valider</button>
      <button onclick="montre_indice()">indice...</button>
    </p>
    <p>
      <span id = "indice">Encore une fois, fais ctrl+U, mais regarde plus attentivement...</span>
    </p>
    <p>
      <span id = "wrong">Raté !</span>
    </p>
  </section>
</body>
</html>